import SpriteKit
import GameplayKit

// структура, физических категорий, по которой можно определить какие типы объектов сталкиваются или контактируют друг с другом
struct PhysicsCategory {
    // в эти битовые маски мы будем складывать физические тела по категориям
    static let player: UInt32 = 0x1 << 0 // UInt32 - SpriteKit использует для беззнаковых (положительные или равны 0) категорий (32 - могут быть очень большими)
    static let brick: UInt32 = 0x1 << 1 // 0x1 << 1 - битовая маска, каждая новая категория должна быть на 1 больше предыдущей, но меньше 32
}
